{
  "name": "tracelight-react",
  "version": "0.1.0",
  "description": "Headless React component for real-time request-flow visualization",
  "license": "Apache-2.0",
  "keywords": [
    "react",
    "visualization",
    "tracing",
    "request-flow",
    "webgl",
    "observability"
  ],
  "homepage": "https://github.com/bee-soft-tech/tracelight#readme",
  "bugs": "https://github.com/bee-soft-tech/tracelight/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bee-soft-tech/tracelight.git",
    "directory": "tracelight-react"
  },
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/tracelight-react.js",
  "module": "./dist/tracelight-react.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/tracelight-react.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json && node -e \"require('fs').copyFileSync('src/styles.css','dist/styles.css')\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "elkjs": "^0.9.3",
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.1.9"
  }
}
